# Enterprise-report

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/example/backend/config/: MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java  XxlJobConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DashboardController.java  EmailTestController.java  ExternalAuthController.java  NotificationController.java  PermissionController.java  ReportCategoryController.java  ReportDatasourceController.java  ReportGenerateController.java  ReportScheduleController.java  ReportTemplateController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: EmailSendResult.java  LdapLoginDTO.java  LoginDTO.java  PageDTO.java  ReportCategoryDTO.java  ReportDatasourceDTO.java  ReportEmailRequest.java  ReportGenerateDTO.java  ReportRecordQueryDTO.java  ReportScheduleDTO.java  ReportScheduleQueryDTO.java  ReportTemplateDTO.java  ReportTemplateQueryDTO.java  RoleDTO.java  RoleQueryDTO.java  SsoLoginDTO.java  TemplatePermissionDTO.java  UserDTO.java  UserQueryDTO.java
backend/src/main/java/com/example/backend/entity/: BaseEntity.java  ReportCategory.java  ReportDatasource.java  ReportPermission.java  ReportRecord.java  ReportSchedule.java  ReportScheduleLog.java  ReportTemplate.java  Role.java  SysNotification.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/job/: ReportScheduleJobHandler.java
backend/src/main/java/com/example/backend/mapper/: ReportCategoryMapper.java  ReportDatasourceMapper.java  ReportPermissionMapper.java  ReportRecordMapper.java  ReportScheduleLogMapper.java  ReportScheduleMapper.java  ReportTemplateMapper.java  RoleMapper.java  SysNotificationMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/backend/service/: DashboardService.java  EmailService.java  ExternalAuthService.java  NotificationService.java  PdfConvertService.java  PermissionService.java  ReportCategoryService.java  ReportDatasourceService.java  ReportGenerateService.java  ReportScheduleService.java  ReportTemplateService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: DashboardServiceImpl.java  EmailServiceImpl.java  ExternalAuthServiceImpl.java  NotificationServiceImpl.java  PdfConvertServiceImpl.java  PermissionServiceImpl.java  ReportCategoryServiceImpl.java  ReportDatasourceServiceImpl.java  ReportGenerateServiceImpl.java  ReportScheduleServiceImpl.java  ReportTemplateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/util/: CronUtils.java
backend/src/main/java/com/example/backend/vo/: DashboardStatsVO.java  LoginVO.java  NotificationVO.java  PermissionTreeVO.java  ReportCategoryVO.java  ReportDatasourceVO.java  ReportRecordVO.java  ReportScheduleLogVO.java  ReportScheduleVO.java  ReportTemplateVO.java  ReportTrendVO.java  RoleVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: add_role_color.sql  fix-datasource.sql  init.sql  init_roles.sql  sys_notification.sql  update_use_count.sql
backend/src/main/resources/templates/: report-notification.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  ReportDatasourceControllerTest.java  ReportTemplateControllerTest.java
backend/src/test/java/com/example/backend/performance/: ExcelExportPerformanceTest.java  ReportPerformanceTest.java
backend/src/test/java/com/example/backend/service/property/: EmailServicePropertyTest.java  PdfConvertServicePropertyTest.java  ReportGenerateServicePropertyTest.java
backend/src/test/java/com/example/backend/service/unit/: ReportDatasourceServiceTest.java  ReportGenerateServiceTest.java  (+3 more)
backend/src/test/resources/: application-test.yml
backend/upload/reports/: 00cfb392-9bdb-4669-862f-b5593efeac42.xlsx  00fd3cda-d77a-481d-a532-6f0469c74e73.xlsx  01c48a38-71dd-48a7-8b9e-772b1dd8e278.xlsx  0207ef77-b135-4e7e-94d1-f9ccdfb84417.xlsx  0b2a80fd-0051-4a77-a9fe-be879bd6bf95.xlsx  0f3042f9-7fef-4b97-a882-1f7cea3199d7.xlsx  1291ca86-8ddc-44d1-af86-49c92059746f.xlsx  1402a8cd-ee1a-43ba-b5dd-134beb972799.xlsx  1b1e4f14-5c6b-42a0-9cbc-2d731be4103b.xlsx  2c390018-4d1d-4d4a-8dee-1235e451fb2c.xlsx  33d96ed8-ba28-4c45-afbb-847ea2caa3c9.xlsx  396ac72f-a924-40c4-95ec-f7503c650e9f.xlsx  40511b26-2fb7-4002-a32b-1daedcadfe5f.xlsx  40614812-193f-41ca-ad07-4918a237dbb2.xlsx  48a112be-a026-4e61-8b65-f60ef8dc8cb1.xlsx  51ebcbe9-e40d-4e78-a6c0-c0978f780899.xlsx  5889d8f4-35be-40ce-88ee-d4ee37eeebc2.xlsx  596fb271-b7dd-47dd-952e-d2a4cc8dd427.xlsx  5b38345f-5cd8-47c6-beb0-f317c1869515.xlsx  6863c55c-45bb-4743-a32a-86a74874514f.csv  686b528c-0444-457c-a23b-471b1801aadb.xlsx  6f61ffa3-dba0-45af-9c54-7e86856d5369.xlsx  750a3521-6a3a-4af4-b8a2-84060a2981f8.xlsx  82b40915-1f61-41aa-a22c-4754e27803df.xlsx  82e2875e-0381-4e75-8459-4afec8bd1c59.xlsx  83f64c51-49a9-4acf-90e2-dd35d230c9ec.xlsx  84c30129-d790-4b8e-adaa-f1a72e8763f8.xlsx  8c142caa-1f91-4361-a24d-bdd5d6acfad3.xlsx  9545ccd8-23de-479d-9741-5f43e98126f0.xlsx  9bd4ea25-6123-49a7-a0ad-d6f06528b1e7.xlsx  9c2ce1e2-f0af-4535-9b8c-5a314e01f51a.xlsx  a05cb3c9-9e56-4379-aef7-19ccfc1793eb.xlsx  a7952e25-2c38-44d3-afb4-262790c8380b.xlsx  ae298188-c781-4241-a92f-8826079e0ad6.xlsx  b1064d3f-05d4-44c1-aaee-bce78b1e71e5.xlsx  b751aadc-7985-4453-800e-cf7c49a4862c.xlsx  c4b0b045-cc47-4de2-8080-5d9db2e1a2a6.xlsx  c537c717-e049-42a8-a316-54ef3d936ffd.xlsx  c603f7e9-e585-45d0-843d-b246624942fc.xlsx  c808dc62-fcca-4992-9ffd-b207ed909f3e.xlsx  (+18 more)
(+49 files in other folders)
